# WeatherForecastApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherforecastapp/data/: DataOrException.kt
app/src/main/java/com/example/weatherforecastapp/di/: AppModule.kt
app/src/main/java/com/example/weatherforecastapp/model/: City.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weatherforecastapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/example/weatherforecastapp/network/: WeatherApi.kt
app/src/main/java/com/example/weatherforecastapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherforecastapp/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/weatherforecastapp/screen/search/: SearchScreen.kt
app/src/main/java/com/example/weatherforecastapp/screen/splashscreen/: WeatherSplashScreen.kt
app/src/main/java/com/example/weatherforecastapp/util/: Utils.kt  constants.kt
app/src/main/java/com/example/weatherforecastapp/widgets/: WeatherAppBar.kt  Widgets.kt
gradle/wrapper/: gradle-wrapper.properties
